kutta
kamina
idiot
acrid
acrimonious
aggravated
anger
angered
angry
annoyed
antagonistic
antipathetic
apoplectic
ballistic
beat
bellicose
belligerent
bitter
boiling
bristling
burning
caustic
cheated
cheesed off
choleric
churlish
cold
contrary
cool
crook
embittered
enraged
exasperated
fired up
foaming
frustrated
fuming
furious
hopping
hostile
hot
incensed
indignant
inflamed
infuriated
insulted
irate
ireful
irritated
junk
kill
livid
mad
outraged
peeved
perturbed
pissed off
rabid
raging
rancorous
rankled
ranting
raving
riled
roiled
seething
shirty
smoldering
sore
soreheaded
steamed
steaming
storming
stormy
ticked
vengeful
vitriolic
worked up
wrathful
wroth

