
abhorrence
abomination
antipathy
atrocious
aversion
barbarous
brackish
contemptible
D:
D?':
D:<
D;
D=
D8
despicable
detestable
detestation
disagreeable
disapprove
disapproved
disapproving
disgust
disgusted
disgusting
dislikable
dislike
disliked
distaste
distressing
disturbed
disturbing
dx
exceptionable
execrable
frightful
ghastly
grim
grisly
gruesome
hard
hateful
hatefulness
hatred
heinous
hell
horrific
horrifying
insult
loathe
loathed
loathing
lousy
lurid
macabre
miserable
monstrous
nausea
nauseated
nauseation
nauseousness
nightmarish
objection
objectionable
offend
offended
off-putting
repugnance
revolt
revulsion
satiation
satiety
shit
sick
sickish
sickly
sickness
surfeit
terrible
uhh
uh-uh
unchristian
uncivilized
uncomfortable
undesirable
ungodly
unhealthy
unholy
unpleasant
unsavory
unspeakable
unwanted
unwelcome
unwholesome
upsetting
vile
withdrawal
wth

