
agita
agitaion
agitated
agonize
alarm
anxiety
anxious
anxiousness
apprehension
apprehensiveness
bother
care
chafe
complex
complexed
complexing
concern
concernment
consternation
cowardice
creeps
despair
desperate
discomposure
dismay
disquiet
disquietude
doubtful
dread
faintheartedness
fear
fearfulness
fret
fright
frighted
frighting
funk
fuss
horrified
horrify
horrifying
horror
jitters
long
nervosity
nervous
nervousness
nightmare
pang
panic
panicked
panicking
perturbation
phobia
pine
qualm
scare
scared
scaring
scary
stew
stress
stressed
suspicion
suspiciousness
sweat
terrific
terrified
terrifying 
terror
timidity
timorousness
trepidation
trouble
twinge
willies
worried
worry

